wget安装java
wget http://download.oracle.com/otn-pub/java/jdk/8u171-b11/512cd62ec5174c3487ac17c61aaa89e8/jdk-8u171-linux-x64.tar.gz
(需要自行确认网址是否变化)

下载验证大小
ls -lht

解压
tar -zxvf jdk-8u171-linux-x64.tar.gz -C /usr/local/java/

修改/etc/profile
export JAVA_HOME=/usr/local/java/jdk1.8.0_171
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

使其生效
source /etc/profile

添加软连接
ln -s /usr/local/java/jdk1.8.0_171/bin/java /usr/bin/java

yum安装java
卸载系统自带java（可选）
rpm -qa |grep java

rpm -qa |grep jdk

rpm -qa |grep gcj

rpm -qa | grep java | xargs rpm -e --nodeps 

安装（好像不必设置环境变量）
yum install java-1.8.0-openjdk* -y

安装路径在/usr/lib/jvm/


yum快速安装maven
wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
yum -y install apache-maven


安装nodejs
curl --silent --location https://rpm.nodesource.com/setup_10.x | sudo bash -
sudo yum -y install nodejs

安装失败时
sudo yum clean all
sudo rm -fv /etc/yum.repos.d/nodesource*



安装mycat,mycat官网 http://www.mycat.io/
下载
wget http://dl.mycat.io/1.6.6.1/Mycat-server-1.6.6.1-release-20181031195535-linux.tar.gz
解压
tar -zxvf Mycat-server-1.6.6.1-release-20181031195535-linux.tar.gz
我这里将 mycat 放到“/usr/local/mycat/”目录下，你可以根据自己的需要选择合适的目录
cp -r mycat /usr/local/mycat
配置环境变量
vi /etc/profile
在文件末尾添加一行：
export MYCAT_HOME=/usr/local/mycat
使修改生效：
source /etc/profile
测试是否生效：
echo $MYCAT_HOME
配置文件并整合到springboot
https://blog.csdn.net/dingchang3060/article/details/80408765
https://www.jianshu.com/p/4e15cad5ce6a
https://www.cnblogs.com/kevingrace/p/9365840.html

安装keepalived
https://blog.csdn.net/baidu_37781025/article/details/72400773
