#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
#include       /etc/nginx/mime.types;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    
    server{
        listen       81;
        server_name  localhost;
        
        location = /admin{
            access_log  C:\ICF_AutoCapsule_disabled\access.log;
            root C:\ICF_AutoCapsule_disabled\distEnd;
            index index.html;
        }
        #http://localhost:81/admin
        #日志显示这样
        #2019/11/22 13:19:13 [error] 15900#236: *61 directory index of "C:\ICF_AutoCapsule_disabled\distEnd/admin/" is forbidden, client: 127.0.0.1, server: localhost, request: "GET /admin/ HTTP/1.1", host: "localhost:81"
        #
        
        location /{
            root C:\ICF_AutoCapsule_disabled\distEnd;
            index index.html;
        }
        #http://localhost:81/
        #跳转到welcome页面，日志里什么也没有输出
    }
    server {
        listen       443 ssl;
        server_name  www.yuanwuapp.xyz;
        
        ssl_certificate      C:\ICF_AutoCapsule_disabled\Nginx\1_www.yuanwuapp.xyz_bundle.crt;
        ssl_certificate_key  C:\ICF_AutoCapsule_disabled\Nginx\2_www.yuanwuapp.xyz.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        
        #location / {
        #    root   /opt/module/static;
        #    index  index.html index.htm;
        #    try_files $uri $uri/ /index.html;
        #}
        
        location = /admin{
            access_log  C:\ICF_AutoCapsule_disabled\access.log;
            root C:\ICF_AutoCapsule_disabled\distEnd;
            index index.html;
        }
        #http://www.yuanwuapp.xyz/admin/
        #HTTP Error 404. The requested resource is not found.
        #日志里没有信息输出
    }

}
